programa {
  funcao inicio() {
 cadeia placa
   escreva("digite o ultimo numero da placa :")
   leia(placa)


  se(placa == 0 ou placa == 1){
    escreva(" nao vai andar de carro na segunda")

  }
  se (placa == 2 ou placa == 3){
    escreva("nao vai andar de carro na terça")
}
    se(placa == 4 ou placa == 5){
    escreva("nao vai dar de carro na quarta")
     }
        se(placa == 6 ou placa == 7){
      escreva("nao vai dar de carro na quinta")

      se(placa == 8 ou placa == 9){
      escreva("nao vai dar de carro na sexta")
      }

        }
     
      



  } 


}
